body {
  color: #77736B;
  background-color: #C7C9BE;
  
  a { 
    text-decoration: none!important; 
    color: #026c9a!important;
  }

  dd {
    margin-bottom: 30px;
  }
  
  .hiblue { color: #026C9A; }
  
  #header-title {
    position: relative;
    font-size: 30px;
    top: 59px;
    left: 30px
  }
  
  #content {
    margin-top: 60px;
    padding: 30px;
    background-color: #E0DCD4;
    border-radius: 15px;
    border-color: #026C9A!important;
    border: 1px solid; 
    .nav {
      float: right;
      margin-top: -20px;
      .dropdown-menu {
        a:hover, a:focus {
          color: #fff!important;
        }
      }

    }

    .table {
      
      th, td { border-color: #c7C9Be; }
      
      th { text-align: left; }

      .defkls { background-color: #fff; }
      .success { background-color: #eeeeee; } 

    }

    input {
      height: 24px;
      font-size: 14px;
    }
    
    button {
      height: 25px;
      line-height: 12px;
      vertical-align: middle;
      margin-bottom: 10px;
    }
   .current-profile {
      display: inline;
      font-size: 150%;
      padding-bottom: 10px;
      
      .icons {
        display: inline;
        position:relative ;
        top: 0px;
        margin-left: 4px;
      }
 
      #profile-name {
        font-size: 120%;
        display: inline;
        color: #026c9a;
        margin-left: 4px;
      }
    }
    #default-profile {
        margin-top: 5px;
        font-size: 12px;
    }
    .title-edit {
      margin-top: 20px;
    }
    
  }
}
