@import "components/bootstrap/less/mixins.less";
@import "components/bootstrap/less/tables.less";
@import "components/bootstrap/less/grid.less";
@import "components/bootstrap/less/variables.less";
@import "components/bootstrap/less/forms.less";
@import "components/bootstrap/less/buttons.less";

@linkColor: #7f7f7f;
@linkColorHover: darken(@linkColor, 40%);

body {
    font-family: 'Lato', serif;
    max-width: 960px;
    margin: 0px auto;
    background-image: url("/img/bg_repeat.png");
    background-repeat: repeat;

    header {
        height: 300px;

        #app-title {
            position: relative;
            text-align: right;
            margin-top: 20px;
            font-size: 30px;
            color: #cdcdcd;
        }
        
        #topnav {
            margin-top: 10px;
            margin-right: 0px;
     
            ul.menu-items {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: right;
                font-size: 20px;

                li {
                    display: inline;
                    margin-left: 40px;
                    a {
                        text-decoration: none;
                        color: #393939;
                    }

                    a:hover {
                        color: #886B7D;
                    }
                }
            }
        }

                
    }
    #top-section {
        
        #left-wrapper {
            float: left;
        }

        #mid-wrapper {
            float: left;

            .arrow {
                margin-left: 20px;
                margin-right: 15px;

                #arrow {
                    cursor: pointer;
                }

                #arrow-helper {
                    margin-left: 24px;
                    margin-top: -40px;
                }
            }
        }

        #right-wrapper {
            float: left;
            margin-top: -35px;
        }
    }

    #bot-section {
        position: relative;
        left: 280px;
        height: 26px;
        top: 90px;
        
        label.invalid-input {
            position: relative;

            color: #d5d5d5;
            font-variant: small-caps;
        }
    

        input {
            height: 26px;
            width: 350px;
            font-size: 16px;
        }

        button {
            position: relative;
            left: 370px;
            top: 36px;
            background-color: #886B7D;
            background-image: linear-gradient(to bottom, #886B7D, #886B7D);
            height: 37px;
            font-size: 18px;
            width: 120px;
        }

        button:hover {
            background-color: #88647a;
        }
    }

    #playlist-modal {
        width: 278px;
        margin-left: -140px;

        background-color: #272626;
        .modal-header {
            border-bottom: #cdcdcd solid 1px;
            button {
                position: absolute;
                right: 4px;
                top: -4px;
                color: #cdcdcd;
                font-weight: 300;
                font-size: 200%;
            }
            h3 {
                font-weight: 300;
                color: #cdcdcd;
                text-align: center;
            }
        }
        .modal-footer {
            background-color: #464849;
            border-top: none;

            .close-modal {
                    margin-right: 0px;
             }

        }
    }
}
